<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="public/fontawesome-all.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>vue</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  .nav-bar {
    background: linear-gradient(-90deg, #84CF6A, #16C0B0);
    height: 60px;
  }

  .title-group {
    color: white;
    text-align: center;
    font-size: 50px;
    width: 220px;
    margin: auto;
    height: 60px;
    background: linear-gradient(-90deg, red, blue);
    border-radius: 5px;
  }

  .color-box {
    width: 40px;
    height: 40px;
    margin: 10px 5px;
  }

  .color-product {
    display: flex;
  }
</style>

<body>
  <div id="app">
    <i class="fas fa-search"></i>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="/dist/build.js"></script>
</body>

</html> 